.travels {
    padding-top: 50px;
    padding-bottom: 100px;
    color: #232323!important;
    p,
    img {
        opacity: 0;
        transition: all 2s;
        transition-delay: 0.5s;
    }
    p {
        font-size: 40px!important;
        font-weight: 700;
    }
    &.move {
        p,
        img {
            opacity: 1;
        }
    }
}

.pasion {
    .container {
        text-align: center;
        h2 {
            text-align: center;
        }
    }
    @media(max-width: 1023px) {
        .container {
            text-align: left;
            h2 {
                text-align: left;
            }
        }
    }
}

.hide-section {
    display: block;
    height: 0px;
    opacity: 0;
    transition: opacity 1s;
    overflow-y: hidden;
    &.show {
        opacity: 1;
        height: auto;
    }
}

.portfolio-box-caption-content {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: white;
}

.portfolio-box-caption-content .project-category,
.portfolio-box-caption-content .project-name {
    padding: 0 15px;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.portfolio-box-caption-content .project-category {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.portfolio-box-caption-content .project-name {
    margin-top: 10px;
    font-size: 10px;
    font-weight: 300;
}

@media (max-width: 768px) {
    .portfolio-box-caption-content .project-category {
        font-size: 10px;
        padding: 0px;
    }
    .portfolio-box-caption-content .project-name {
        margin-top: 10px;
        font-size: 10px;
        padding: 0px;
    }
}

.gallery {
    display: grid;
    padding: 15px 75px;
    /* autoprefixer: off */
    grid-template-columns: repeat(auto-fill, 140px);
    /* autoprefixer: off */
    grid-auto-rows: 100px;
    /* autoprefixer: off */
    grid-auto-flow: dense;
    background: #232323;
    justify-content: center;
    @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fill, 70px);
        grid-auto-rows: 50px;
        padding: 15px 0px;
    }
}

.item {
    margin: 0px;
    overflow: hidden;
    display: grid;
    /* autoprefixer: off */
    grid-template-columns: 1;
    /* autoprefixer: off */
    grid-template-rows: 1;
    transition: all 0.2s;
    &:hover {
        transform: scale(1.2);
    }
    &:active {
        transform: scale(1.7);
    }
}

.item img {
    /* autoprefixer: off */
    grid-column: 1 / -1;
    /* autoprefixer: off */
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item__overlay {
    /* autoprefixer: off */
    grid-column: 1 / -1;
    /* autoprefixer: off */
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.2s;
    transform: translateY(100%);
    cursor: pointer;
}

.item__overlay button {
    background: none;
    border: 2px solid white;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px;
}

.item:hover .item__overlay {
    transform: translateY(0);
}

.item.v2 {
    grid-row: span 2;
}

.item.v3 {
    grid-row: span 3;
}

.item.v4 {
    grid-row: span 4;
}

.item.h1 {
    &:hover {
        transform: scale(1.5);
    }
    &:active {
        transform: scale(2);
    }
}

.item.h2 {
    grid-column: span 2;
}

.item.h3 {
    grid-column: span 3;
}

.item.h4 {
    grid-column: span 4;
    &:hover {
        transform: scale(1.2);
    }
    &:active {
        transform: scale(1.5);
    }
}

.overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
}

.overlay.open {
    display: grid;
    align-items: center;
    justify-items: center;
}

.overlay-inner {
    background: white;
    width: 700px;
    padding: 20px;
}

.overlay img {
    width: 100%;
}